.
├── a
├── config
│   ├── autocommands.nix
│   ├── default.nix
│   ├── plug
│   │   ├── blink
│   │   │   └── default.nix
│   │   ├── color
│   │   │   └── default.nix
│   │   ├── conform
│   │   │   └── default.nix
│   │   ├── dropbar
│   │   │   └── default.nix
│   │   ├── friendly-snippets
│   │   │   └── default.nix
│   │   ├── fzf
│   │   │   └── default.nix
│   │   ├── git-conflict
│   │   │   └── default.nix
│   │   ├── gitsigns
│   │   │   └── default.nix
│   │   ├── glance
│   │   │   └── default.nix
│   │   ├── guess-indent
│   │   │   └── default.nix
│   │   ├── harpoon
│   │   │   └── default.nix
│   │   ├── lightbulb
│   │   │   └── default.nix
│   │   ├── lint
│   │   │   └── default.nix
│   │   ├── lsp
│   │   │   ├── clangd.nix
│   │   │   ├── default.nix
│   │   │   └── lines.nix
│   │   ├── lspkind
│   │   │   └── default.nix
│   │   ├── lz-n
│   │   │   └── default.nix
│   │   ├── mini
│   │   │   ├── comment.nix
│   │   │   ├── default.nix
│   │   │   ├── files.nix
│   │   │   ├── git.nix
│   │   │   ├── hipatterns.nix
│   │   │   ├── map.nix
│   │   │   ├── pairs.nix
│   │   │   └── surround.nix
│   │   ├── navic
│   │   │   └── default.nix
│   │   ├── noice
│   │   │   └── default.nix
│   │   ├── smart-splits
│   │   │   └── default.nix
│   │   ├── snacks
│   │   │   ├── bigfile.nix
│   │   │   ├── default.nix
│   │   │   ├── indent.nix
│   │   │   ├── picker
│   │   │   │   ├── git.nix
│   │   │   │   └── lsp.nix
│   │   │   └── picker.nix
│   │   ├── transparent
│   │   │   └── default.nix
│   │   ├── treesitter
│   │   │   └── default.nix
│   │   ├── trouble
│   │   │   └── default.nix
│   │   ├── undotree
│   │   │   └── default.nix
│   │   └── which-key
│   │       └── default.nix
│   ├── remap.nix
│   ├── sets.nix
│   └── usercommands.nix
├── flake
│   ├── default.nix
│   ├── devshell.nix
│   ├── git-hooks.nix
│   ├── nixvim.nix
│   ├── pkgs-by-name.nix
│   └── treefmt.nix
├── flake.lock
├── flake.nix
└── packages
    ├── git-conflict
    │   └── package.nix
    └── snacks-nvim
        └── package.nix

34 directories, 56 files
